职位名称：测试工程师, 薪资：15-30K, 公司：衣二三, 人数：500-999人
职位名称：高级测试工程师, 薪资：20-30K, 公司：京东数字科技, 人数：1000-9999人
职位名称：测试工程师, 薪资：20-40K, 公司：京东云, 人数：1000-9999人
职位名称：测试工程师, 薪资：16-28K, 公司：小米, 人数：10000人以上
职位名称：测试工程师, 薪资：9-15K, 公司：艾融软件, 人数：500-999人
职位名称：软件测试工程师, 薪资：9-11K, 公司：文思海辉, 人数：10000人以上
职位名称：测试工程师, 薪资：9-14K, 公司：天融信, 人数：1000-9999人
职位名称：测试工程师, 薪资：15-25K, 公司：美菜网, 人数：10000人以上
职位名称：测试工程师, 薪资：15-30K, 公司：水滴筹, 人数：1000-9999人
职位名称：资深测试工程师, 薪资：15-16K, 公司：今日头条, 人数：10000人以上
职位名称：测试工程师, 薪资：10-20K, 公司：好大夫在线, 人数：500-999人
职位名称：资深测试工程师, 薪资：25-30K, 公司：火币网, 人数：500-999人
职位名称：测试工程师, 薪资：13-20K, 公司：好大夫在线, 人数：500-999人
职位名称：测试工程师, 薪资：15-25K, 公司：一起教育科技, 人数：1000-9999人
职位名称：测试工程师, 薪资：15-30K, 公司：京东集团, 人数：10000人以上
职位名称：测试工程师, 薪资：15-25K, 公司：天汇创业, 人数：1000-9999人
职位名称：高级测试工程师, 薪资：15-25K, 公司：同程艺龙, 人数：1000-9999人
职位名称：高级测试工程师, 薪资：15-20K, 公司：致医健康, 人数：10000人以上
职位名称：软件测试工程师, 薪资：5-9K, 公司：中科软科技, 人数：500-999人
职位名称：测试工程师, 薪资：5-7K, 公司：祖龙娱乐, 人数：1000-9999人
职位名称：测试工程师, 薪资：12-18K, 公司：柯莱特集团, 人数：100-499人
职位名称：软件测试工程师, 薪资：5-8K, 公司：极联开发, 人数：1000-9999人
职位名称：网络设备测试工程师, 薪资：10-15K·14薪, 公司：华三通信, 人数：1000-9999人
职位名称：高级仿真测试工程师, 薪资：10-18K, 公司：金风科技, 人数：100-499人
职位名称：测试工程师, 薪资：7-9K, 公司：睿家科技, 人数：1000-9999人
职位名称：高级测试工程师, 薪资：18-35K, 公司：跟谁学, 人数：1000-9999人
职位名称：测试工程师, 薪资：10-15K·15薪, 公司：天融信, 人数：1000-9999人
职位名称：测试工程师, 薪资：8-12K, 公司：宇信科技, 人数：1000-9999人
职位名称：高级测试工程师, 薪资：22-30K, 公司：狸米科技, 人数：1000-9999人
职位名称：测试工程师, 薪资：10-15K, 公司：菲蓓尔, 人数：100-499人
职位名称：APP测试工程师, 薪资：15-30K, 公司：多点Dmall, 人数：1000-9999人
职位名称：测试工程师, 薪资：10-15K, 公司：金泰亚盛, 人数：100-499人
职位名称：测试工程师, 薪资：11-22K·13薪, 公司：搜狗, 人数：1000-9999人
职位名称：中高级测试工程师, 薪资：10-20K, 公司：马上消费金融, 人数：1000-9999人
职位名称：测试工程师, 薪资：11-22K, 公司：锐开SFX, 人数：20-99人
职位名称：防火墙产品测试工程师, 薪资：10-15K·15薪, 公司：天融信, 人数：1000-9999人
职位名称：中高级测试工程师, 薪资：20-30K, 公司：京东数字科技, 人数：1000-9999人
职位名称：测试/高级测试工程师, 薪资：18-35K, 公司：同程艺龙, 人数：1000-9999人
职位名称：测试工程师-【音乐】, 薪资：25-40K, 公司：快手, 人数：1000-9999人
职位名称：测试工程师, 薪资：8-12K, 公司：艾唯博瑞, 人数：20-99人
职位名称：软件测试工程师, 薪资：6-8K, 公司：清众教育, 人数：100-499人
职位名称：测试工程师, 薪资：15-24K·13薪, 公司：量化派, 人数：100-499人
职位名称：web测试工程师, 薪资：12-20K, 公司：Boss直聘, 人数：1000-9999人
职位名称：游戏测试工程师, 薪资：6-10K, 公司：乐玩游戏, 人数：500-999人
职位名称：测试工程师, 薪资：8-9K, 公司：熠宸信息, 人数：100-499人
职位名称：测试工程师, 薪资：10-20K, 公司：思图场景, 人数：20-99人
职位名称：高级测试工程师, 薪资：20-40K, 公司：汽车之家, 人数：1000-9999人
职位名称：高级测试工程师, 薪资：9-14K, 公司：甲乙丙丁网, 人数：500-999人
职位名称：测试工程师, 薪资：15-25K, 公司：高济医疗, 人数：500-999人
职位名称：软件测试工程师, 薪资：10-20K, 公司：北京配天, 人数：100-499人
职位名称：IM资深测试工程师, 薪资：25-40K, 公司：火币网, 人数：500-999人
职位名称：项目测试工程师, 薪资：20-40K, 公司：Aibee, 人数：100-499人
职位名称：软件测试工程师, 薪资：5-8K, 公司：中科软, 人数：10000人以上
职位名称：测试工程师, 薪资：10-15K, 公司：小e到家, 人数：1000-9999人
职位名称：测试工程师, 薪资：12-20K, 公司：Opera, 人数：500-999人
职位名称：高级测试工程师, 薪资：10-20K, 公司：新奥特, 人数：500-999人
职位名称：高级测试工程师, 薪资：15-20K, 公司：致医健康, 人数：1000-9999人
职位名称：资深测试工程师, 薪资：15-30K, 公司：爱奇艺, 人数：1000-9999人
职位名称：高级测试工程师, 薪资：13-18K, 公司：大象慧云, 人数：100-499人
职位名称：测试工程师, 薪资：9-14K, 公司：科蓝软件, 人数：1000-9999人
职位名称：测试工程师, 薪资：7-12K, 公司：海豚思维, 人数：100-499人
职位名称：测试工程师, 薪资：8-10K, 公司：游必得科技, 人数：20-99人
职位名称：测试工程师, 薪资：11-15K, 公司：神州数码通用软件, 人数：1000-9999人
职位名称：测试工程师（智能机器人）, 薪资：15-25K, 公司：旷视科技, 人数：1000-9999人
职位名称：测试工程师, 薪资：8-15K, 公司：北京吉天仪器有限公司, 人数：100-499人
职位名称：软件测试工程师, 薪资：14-22K·14薪, 公司：Suning, 人数：10000人以上
职位名称：白盒测试工程师, 薪资：12-24K, 公司：Nobook, 人数：20-99人
职位名称：高级测试工程师, 薪资：15-30K, 公司：阅文集团, 人数：1000-9999人
职位名称：测试工程师, 薪资：8-10K, 公司：托普朗宁, 人数：100-499人
职位名称：测试工程师, 薪资：5-9K, 公司：凌志阳光, 人数：20-99人
职位名称：测试工程师（北京）, 薪资：10-15K, 公司：科蓝软件, 人数：1000-9999人
职位名称：测试工程师, 薪资：7-8K, 公司：中科软, 人数：10000人以上
职位名称：高级测试工程师, 薪资：15-20K, 公司：阅影科技, 人数：0-20人
职位名称：中级测试工程师, 薪资：11-18K, 公司：北京市城果科技有..., 人数：20-99人
职位名称：测试工程师, 薪资：10-11K, 公司：熠宸信息, 人数：100-499人
职位名称：高级测试工程师, 薪资：25-35K, 公司：美菜网, 人数：10000人以上
职位名称：测试工程师, 薪资：15-30K, 公司：锐开SFX, 人数：20-99人
职位名称：APP测试工程师, 薪资：12-20K, 公司：Boss直聘, 人数：1000-9999人
职位名称：软件测试工程师, 薪资：10-15K, 公司：跟谁学, 人数：1000-9999人
职位名称：测试工程师, 薪资：8-15K, 公司：北京飞讯数码, 人数：100-499人
职位名称：测试工程师, 薪资：15-20K·14薪, 公司：GEO集奥聚合, 人数：100-499人
职位名称：高级系统测试工程师, 薪资：15-30K, 公司：小米, 人数：10000人以上
职位名称：测试工程师, 薪资：8-13K, 公司：爱读娃科技, 人数：100-499人
职位名称：测试工程师, 薪资：8-13K, 公司：中科聚网, 人数：10000人以上
职位名称：测试工程师-抖音/火山, 薪资：15-30K, 公司：今日头条, 人数：500-999人
职位名称：中高级软件测试工程师, 薪资：8-11K, 公司：北京谷本信息科技..., 人数：1000-9999人
职位名称：测试工程师, 薪资：15-30K, 公司：京东数字科技, 人数：1000-9999人
职位名称：高级软件测试工程师, 薪资：13-18K, 公司：致医健康, 人数：20-99人
职位名称：移动APP测试工程师, 薪资：15-30K, 公司：闪传, 人数：20-99人
职位名称：高级测试工程师, 薪资：11-20K, 公司：北京上元信安, 人数：20-99人
职位名称：高级功耗测试工程师, 薪资：15-30K, 公司：小米, 人数：10000人以上
职位名称：测试工程师（ai）, 薪资：10-12K, 公司：清微智能, 人数：20-99人
职位名称：测试工程师, 薪资：10-15K, 公司：北京用友政务, 人数：1000-9999人
职位名称：软件测试工程师, 薪资：7-13K, 公司：四方精创, 人数：1000-9999人
职位名称：web测试工程师, 薪资：8-10K, 公司：熠宸信息, 人数：100-499人
职位名称：测试工程师, 薪资：15-20K, 公司：Boss直聘, 人数：1000-9999人
职位名称：测试工程师, 薪资：12-16K, 公司：北财在线, 人数：20-99人
职位名称：测试工程师, 薪资：10-15K, 公司：小年糕, 人数：100-499人
职位名称：测试工程师, 薪资：9-10K, 公司：天健通泰, 人数：20-99人
职位名称：测试工程师, 薪资：6-11K, 公司：博彦科技, 人数：1000-9999人
职位名称：产品测试工程师, 薪资：12-24K, 公司：BOE, 人数：10000人以上
职位名称：测试工程师, 薪资：8-14K, 公司：民航东北凯亚, 人数：20-99人
职位名称：测试工程师, 薪资：15-25K, 公司：易宝支付, 人数：1000-9999人
职位名称：软件测试工程师, 薪资：8-12K, 公司：中科软, 人数：10000人以上
职位名称：测试工程师（性能、自动化测试）, 薪资：15-23K, 公司：中恒天, 人数：1000-9999人
职位名称：测试工程师-抖音短视频, 薪资：15-30K, 公司：今日头条, 人数：10000人以上
职位名称：芯片测试工程师（偏研发）, 薪资：8-15K, 公司：芯福, 人数：20-99人
职位名称：测试工程师, 薪资：6-9K, 公司：增实, 人数：20-99人
职位名称：测试工程师, 薪资：12-18K, 公司：Boss直聘, 人数：1000-9999人
职位名称：算法测试工程师, 薪资：20-40K, 公司：一览群智, 人数：100-499人
职位名称：测试工程师, 薪资：8-10K, 公司：创城, 人数：20-99人
职位名称：线上产品科资深测试工程师(J20042), 薪资：15-30K, 公司：BOE, 人数：10000人以上
职位名称：测试工程师, 薪资：8-12K, 公司：华语数媒, 人数：0-20人
职位名称：高级测试工程师, 薪资：15-30K, 公司：梦想加, 人数：500-999人
职位名称：高级测试工程师, 薪资：15-30K, 公司：华趣文化, 人数：100-499人
职位名称：测试工程师, 薪资：15-25K, 公司：顺视通, 人数：0-20人
职位名称：高级测试工程师, 薪资：11-20K, 公司：四维图新, 人数：1000-9999人
职位名称：测试工程师, 薪资：10-15K, 公司：北京烽火万家, 人数：100-499人
职位名称：测试工程师, 薪资：8-12K, 公司：雷宇科技, 人数：0-20人
职位名称：高级测试工程师, 薪资：15-25K, 公司：一览群智, 人数：100-499人
职位名称：实习生岗测试工程师, 薪资：5-8K, 公司：京东集团, 人数：10000人以上
职位名称：中级测试工程师, 薪资：10-15K, 公司：现在支付, 人数：100-499人
职位名称：银行软件测试工程师, 薪资：8-12K, 公司：捷科智诚, 人数：1000-9999人
职位名称：测试工程师, 薪资：12-20K·14薪, 公司：Keep, 人数：500-999人
职位名称：产品测试工程师, 薪资：15-30K, 公司：快看世界, 人数：100-499人
职位名称：硬件测试工程师, 薪资：4-5K, 公司：千禧维讯, 人数：100-499人
职位名称：高级测试工程师, 薪资：10-15K·16薪, 公司：启明星辰, 人数：1000-9999人
职位名称：机器人测试工程师, 薪资：6-8K, 公司：行动智能, 人数：20-99人
职位名称：智能卡高级测试工程师, 薪资：15-30K, 公司：华大智宝, 人数：100-499人
职位名称：web测试工程师, 薪资：15-20K, 公司：Boss直聘, 人数：1000-9999人
职位名称：测试工程师, 薪资：8-12K, 公司：品诺福利, 人数：100-499人
职位名称：软件测试工程师, 薪资：5-6K, 公司：九强生物, 人数：100-499人
职位名称：测试工程师, 薪资：8-16K, 公司：英视睿达, 人数：100-499人
职位名称：测试工程师, 薪资：9-11K, 公司：金泰亚盛, 人数：100-499人
职位名称：APP测试工程师, 薪资：15-25K, 公司：Boss直聘, 人数：1000-9999人
职位名称：测试工程师, 薪资：15-25K, 公司：好大夫在线, 人数：500-999人
职位名称：测试工程师, 薪资：8-10K, 公司：城建智控, 人数：1000-9999人
职位名称：（银行核心业务系统）软件测试工程师, 薪资：9-14K, 公司：信雅达软件, 人数：1000-9999人
职位名称：外派软件测试工程师, 薪资：9-12K, 公司：软通动力, 人数：10000人以上
职位名称：中级测试工程师, 薪资：6-11K·13薪, 公司：东风新能源汽车销售服务, 人数：500-999人
职位名称：测试工程师, 薪资：4-8K, 公司：开路者, 人数：500-999人
职位名称：测试工程师, 薪资：15-25K, 公司：好大夫在线, 人数：20-99人
职位名称：高级测试工程师, 薪资：12-22K, 公司：学科网, 人数：500-999人
职位名称：软件测试工程师, 薪资：10-15K, 公司：鲨鱼记账, 人数：1000-9999人
职位名称：高级测试工程师, 薪资：10-11K, 公司：甲乙丙丁网, 人数：100-499人
职位名称：高级测试工程师, 薪资：10-15K, 公司：江泰, 人数：20-99人
职位名称：解决方案测试工程师, 薪资：12-20K, 公司：中科晶上, 人数：100-499人
职位名称：高级软件测试工程师（QE）, 薪资：15-30K, 公司：汉熵通信, 人数：20-99人
职位名称：视觉测试工程师, 薪资：11-20K, 公司：北京配天, 人数：100-499人
职位名称：web测试工程师, 薪资：15-30K, 公司：Boss直聘, 人数：1000-9999人
职位名称：通信测试工程师, 薪资：5-10K, 公司：KSL, 人数：0-20人
职位名称：高级测试工程师, 薪资：13-16K, 公司：腾信软创, 人数：500-999人
职位名称：UC事业部-国际广告平台-测试工程师, 薪资：20-40K, 公司：阿里巴巴大文娱, 人数：1000-9999人
职位名称：国内酒店软件测试工程师, 薪资：20-35K·14薪, 公司：同程艺龙, 人数：1000-9999人
职位名称：算法测试工程师, 薪资：15-30K, 公司：纵目科技, 人数：100-499人
职位名称：测试工程师, 薪资：6-9K, 公司：铁力山, 人数：500-999人
职位名称：航空测试工程师, 薪资：10-20K, 公司：帆美航空, 人数：20-99人
职位名称：产品测试工程师, 薪资：6-8K, 公司：北京赛鼎, 人数：20-99人
职位名称：光伏测试工程师, 薪资：15-30K, 公司：汉能控股集团, 人数：10000人以上
职位名称：测试工程师, 薪资：11-16K, 公司：阳光汇点, 人数：100-499人
职位名称：网络安全测试工程师, 薪资：7-8K, 公司：熠宸信息, 人数：100-499人
职位名称：测试工程师, 薪资：15-25K, 公司：中电智绘系统技术..., 人数：100-499人
职位名称：嵌入式软件测试工程师, 薪资：10-15K, 公司：中科院空间应用中心, 人数：100-499人
职位名称：硬件测试工程师, 薪资：12-22K, 公司：BOE, 人数：10000人以上
职位名称：测试工程师, 薪资：8-15K, 公司：光明网, 人数：20-99人
职位名称：测试工程师, 薪资：10-11K, 公司：北京华亿嘉科技有..., 人数：0-20人
职位名称：测试工程师, 薪资：14-25K, 公司：豌豆公主, 人数：100-499人
职位名称：网闸产品测试工程师, 薪资：11-15K·15薪, 公司：天融信, 人数：1000-9999人
职位名称：测试工程师, 薪资：10-20K, 公司：百卓网络, 人数：100-499人
职位名称：高级测试工程师, 薪资：13-20K, 公司：凌猫科技, 人数：20-99人
职位名称：测试工程师, 薪资：8-11K, 公司：软通动力集团, 人数：10000人以上
职位名称：软件测试工程师, 薪资：10-15K, 公司：连山, 人数：100-499人
职位名称：软件测试工程师, 薪资：12-24K, 公司：信思贤, 人数：20-99人
职位名称：高级软件测试工程师, 薪资：20-40K, 公司：SmartX, 人数：20-99人
职位名称：APP测试工程师, 薪资：15-30K, 公司：Boss直聘, 人数：1000-9999人
职位名称：测试工程师, 薪资：8-13K, 公司：恒润科技, 人数：1000-9999人
职位名称：测试工程师, 薪资：12-14K, 公司：三好网, 人数：1000-9999人
职位名称：测试工程师, 薪资：15-22K, 公司：好未来, 人数：10000人以上
职位名称：系统测试工程师（驱动开发）, 薪资：15-26K, 公司：清微智能, 人数：20-99人
职位名称：移动端测试工程师-实习生, 薪资：3-5K, 公司：朗镜科技, 人数：100-499人
职位名称：UC事业部-国际广告平台-测试工程师, 薪资：18-30K, 公司：阿里巴巴大文娱, 人数：1000-9999人
职位名称：机器学习测试工程师, 薪资：8-13K, 公司：永洪科技, 人数：100-499人
职位名称：高级测试工程师, 薪资：20-40K, 公司：ADVANCE, 人数：500-999人
职位名称：测试工程师, 薪资：5-8K, 公司：北京臻安芯医疗科技, 人数：20-99人
职位名称：高级测试工程师, 薪资：25-50K, 公司：顺视通, 人数：0-20人
职位名称：产品/系统测试工程师, 薪资：8-15K, 公司：北京吉天仪器有限公司, 人数：100-499人
职位名称：测试工程师, 薪资：10-16K, 公司：京北方, 人数：10000人以上
职位名称：测试工程师, 薪资：6-10K, 公司：信力时代, 人数：10000人以上
职位名称：车辆测试工程师, 薪资：4-6K, 公司：尚能联创, 人数：500-999人
职位名称：AI计算框架高级测试工程师, 薪资：25-50K, 公司：华为技术有限公司, 人数：20-99人
职位名称：测试工程师, 薪资：10-15K, 公司：udesk, 人数：1000-9999人
职位名称：中高级测试工程师, 薪资：10-20K, 公司：唐泉金服, 人数：100-499人
职位名称：中高级测试工程师, 薪资：12-17K, 公司：小药药, 人数：20-99人
职位名称：硬件测试工程师（经验不限）, 薪资：2-3K, 公司：千禧维讯, 人数：10000人以上
职位名称：软件测试工程师, 薪资：10-15K, 公司：庚顿, 人数：20-99人
职位名称：高级测试工程师, 薪资：15-25K, 公司：58集团, 人数：20-99人
职位名称：测试工程师 硬件方向, 薪资：8-13K, 公司：优尔博特, 人数：100-499人
职位名称：测试工程师, 薪资：10-20K, 公司：热云数据, 人数：100-499人
职位名称：测试工程师, 薪资：8-13K, 公司：永洪科技, 人数：100-499人
职位名称：惯导产品测试工程师, 薪资：8-13K, 公司：京能电源, 人数：100-499人
职位名称：平台云服务高级测试工程师, 薪资：15-25K, 公司：云丁网络技术有限公司, 人数：20-99人
职位名称：测试工程师, 薪资：10-15K, 公司：一览群智, 人数：10000人以上
职位名称：游戏测试工程师, 薪资：8-13K, 公司：快盈科技, 人数：100-499人
职位名称：测试工程师, 薪资：6-12K, 公司：软通动力, 人数：10000人以上
职位名称：阿里健康-测试工程师, 薪资：20-40K, 公司：阿里健康, 人数：500-999人
职位名称：高级测试工程师, 薪资：15-30K, 公司：钱方好近, 人数：500-999人
职位名称：高级软件测试工程师, 薪资：12-13K, 公司：宝兰德, 人数：100-499人
职位名称：测试工程师, 薪资：10-20K, 公司：车车科技, 人数：1000-9999人
职位名称：测试工程师, 薪资：8-13K, 公司：软通动力, 人数：10000人以上
职位名称：测试工程师, 薪资：12-13K, 公司：软通动力, 人数：10000人以上
职位名称：测试工程师, 薪资：15-20K, 公司：指点控股, 人数：500-999人
职位名称：测试工程师, 薪资：10-15K, 公司：杭州能链, 人数：100-499人
职位名称：软件测试工程师, 薪资：12-17K, 公司：京北方, 人数：10000人以上
职位名称：测试工程师, 薪资：15-25K, 公司：新奥数能, 人数：100-499人
职位名称：测试工程师, 薪资：18-35K, 公司：华为, 人数：10000人以上
职位名称：产品测试工程师, 薪资：5-10K, 公司：安和瑞福, 人数：20-99人
职位名称：测试工程师/专家, 薪资：20-35K, 公司：恒盛中泰, 人数：20-99人
职位名称：服务端测试工程师, 薪资：20-40K, 公司：京东数字科技, 人数：1000-9999人
职位名称：蚂蚁财富-高级/专家开发测试工程师-北京, 薪资：15-30K, 公司：支付宝, 人数：10000人以上
职位名称：高级测试工程师, 薪资：8-12K, 公司：彩云之端, 人数：20-99人
职位名称：网络设备安全测试工程师, 薪资：15-20K, 公司：北京清华亚迅电子..., 人数：0-20人
职位名称：测试工程师, 薪资：10-20K, 公司：米可世界, 人数：100-499人
职位名称：高级测试工程师, 薪资：20-40K, 公司：Boss直聘, 人数：1000-9999人
职位名称：测试工程师, 薪资：10-15K, 公司：完美世界, 人数：1000-9999人
职位名称：测试工程师, 薪资：10-11K, 公司：友聚四海, 人数：100-499人
职位名称：高级测试工程师, 薪资：15-30K·16薪, 公司：AKULAKU, 人数：1000-9999人
职位名称：高级测试工程师, 薪资：15-30K·15薪, 公司：松鼠拼拼, 人数：1000-9999人
职位名称：测试工程师, 薪资：9-14K, 公司：小米, 人数：10000人以上
职位名称：测试工程师, 薪资：15-25K, 公司：好大夫在线, 人数：500-999人
职位名称：软件测试工程师, 薪资：12-22K, 公司：博彦科技, 人数：1000-9999人
职位名称：嵌入式软件测试工程师, 薪资：9-18K, 公司：信力时代, 人数：10000人以上
职位名称：测试工程师, 薪资：12-20K, 公司：好未来, 人数：500-999人
职位名称：测试工程师（2019年毕业）, 薪资：10-15K, 公司：好大夫在线, 人数：1000-9999人
职位名称：寿险测试工程师, 薪资：6-10K, 公司：珉宇恒通, 人数：20-99人
职位名称：测试工程师, 薪资：10-20K, 公司：好大夫在线, 人数：500-999人
职位名称：测试工程师, 薪资：7-12K, 公司：新致软件, 人数：1000-9999人
职位名称：实习-测试工程师, 薪资：2-4K, 公司：绿盟科技, 人数：1000-9999人
职位名称：软件测试工程师, 薪资：6-11K, 公司：安硕信息技术, 人数：1000-9999人
职位名称：高级测试工程师, 薪资：25-30K, 公司：美菜网, 人数：10000人以上
职位名称：测试工程师, 薪资：11-18K, 公司：科蓝软件, 人数：1000-9999人
职位名称：测试工程师, 薪资：10-15K, 公司：易联, 人数：20-99人
职位名称：高级测试工程师, 薪资：17-18K, 公司：京北方, 人数：10000人以上
职位名称：测试工程师, 薪资：11-20K, 公司：世纪金源酒店集团, 人数：10000人以上
职位名称：测试工程师, 薪资：10-15K, 公司：易博, 人数：20-99人
职位名称：测试工程师, 薪资：4-6K, 公司：268教育, 人数：20-99人
职位名称：LTE测试工程师, 薪资：8-13K, 公司：软通动力公司, 人数：10000人以上
职位名称：测试工程师, 薪资：12-24K, 公司：科蓝软件, 人数：1000-9999人
职位名称：软件测试工程师, 薪资：10-14K, 公司：上海微创软件, 人数：1000-9999人
职位名称：测试工程师, 薪资：8-13K·14薪, 公司：天融信, 人数：1000-9999人
职位名称：测试工程师, 薪资：7-12K, 公司：达飞云贷, 人数：10000人以上
职位名称：嵌入式软件测试工程师, 薪资：8-13K, 公司：尚能联创, 人数：1000-9999人
职位名称：高级测试工程师, 薪资：20-35K, 公司：小药药, 人数：100-499人
职位名称：测试工程师, 薪资：8-12K, 公司：青牛软件, 人数：100-499人
职位名称：测试工程师, 薪资：18-25K, 公司：立风科技, 人数：1000-9999人
职位名称：硬件测试工程师, 薪资：4-6K, 公司：喜乐智能, 人数：0-20人
职位名称：测试工程师, 薪资：9-13K, 公司：天汇创业, 人数：10000人以上
职位名称：高级测试工程师, 薪资：20-40K, 公司：蛋壳公寓, 人数：20-99人
职位名称：测试工程师, 薪资：5-6K, 公司：水木中晖, 人数：100-499人
职位名称：测试工程师（密云）, 薪资：10-15K, 公司：软通动力, 人数：1000-9999人
职位名称：测试工程师实习生, 薪资：150-200/天, 公司：花一派, 人数：500-999人
职位名称：APP测试工程师, 薪资：8-12K, 公司：文思海辉技术有限公司, 人数：10000人以上
职位名称：中高级测试工程师, 薪资：14-18K, 公司：AnG, 人数：500-999人
职位名称：高级测试工程师, 薪资：24-28K·14薪, 公司：艺龙, 人数：1000-9999人
职位名称：测试工程师, 薪资：7-8K, 公司：文思海辉, 人数：10000人以上
职位名称：测试工程师, 薪资：14-20K, 公司：奥博杰天, 人数：500-999人
职位名称：游戏高级测试工程师, 薪资：15-20K, 公司：龙旭行, 人数：0-20人
职位名称：硬件测试工程师, 薪资：8-12K, 公司：软通动力, 人数：10000人以上
职位名称：测试工程师, 薪资：8-16K, 公司：火花思维, 人数：1000-9999人
职位名称：web测试工程师, 薪资：13-18K, 公司：柯莱特集团, 人数：1000-9999人
职位名称：测试工程师, 薪资：10-15K, 公司：永安信通, 人数：100-499人
职位名称：测试工程师, 薪资：12-20K, 公司：北京麦田房产, 人数：10000人以上
职位名称：测试工程师, 薪资：7-10K, 公司：燕文物流, 人数：1000-9999人
职位名称：软件测试工程师, 薪资：4-8K, 公司：力控元通, 人数：100-499人
职位名称：软件测试工程师, 薪资：6-10K, 公司：东信北邮, 人数：1000-9999人
职位名称：测试工程师, 薪资：8-16K, 公司：普天技术, 人数：10000人以上
职位名称：测试工程师, 薪资：12-18K, 公司：博彦科技, 人数：1000-9999人
职位名称：移动端测试工程师, 薪资：15-30K, 公司：360, 人数：1000-9999人
职位名称：测试工程师, 薪资：13-20K, 公司：大V店, 人数：500-999人
职位名称：测试工程师, 薪资：5-10K, 公司：信力时代, 人数：500-999人
职位名称：测试工程师, 薪资：9-14K, 公司：文德数慧, 人数：1000-9999人
职位名称：测试工程师, 薪资：15-25K, 公司：搜狗, 人数：500-999人
职位名称：高级测试工程师, 薪资：18-28K, 公司：闪送, 人数：100-499人
职位名称：测试工程师, 薪资：12-18K, 公司：有书, 人数：0-20人
职位名称：医疗器械测试工程师, 薪资：4-6K, 公司：水木中晖, 人数：500-999人
职位名称：硬件测试工程师, 薪资：8-13K, 公司：尚能联创, 人数：100-499人
职位名称：测试工程师, 薪资：10-20K, 公司：好大夫在线, 人数：100-499人
职位名称：测试工程师, 薪资：15-30K, 公司：唱吧, 人数：500-999人
职位名称：测试工程师, 薪资：8-12K, 公司：中科柏诚, 人数：100-499人
职位名称：APP测试工程师, 薪资：8-12K, 公司：文思海辉技术有限公司, 人数：10000人以上
职位名称：中高级测试工程师, 薪资：14-18K, 公司：AnG, 人数：500-999人
职位名称：高, 薪资：15-30K, 公司：衣二三, 人数：500-999人
职位名称：级, 薪资：20-30K, 公司：京东数字科技, 人数：1000-9999人
职位名称：测, 薪资：20-40K, 公司：京东云, 人数：1000-9999人
